# scim2

./: Jenkinsfile  build.gradle  gradle.properties
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/annotations/: Attribute.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/config/: Scim2Properties.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/controller/discovery/: ResourceTypesController.java  SchemaAwareController.java  SchemasController.java  ServiceProviderConfigController.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/converter/: GenericScimResourceConverter.java
spring-boot-starter-scim2/src/test/java/com/bettercloud/scim2/server/controller/: ResourceTypesControllerTest.java  SchemasControllerTest.java
